<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media screen and (max-width: 720px) {
            body .c-v84rpm {
                width: 100% !important;
                max-width: 720px !important;
            }

            body .c-v84rpm .c-7bgiy1 .c-1c86scm {
                display: none !important;
            }

            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-pekv9n .c-1qv5bbj,
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-1c9o9ex .c-1qv5bbj,
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-90qmnj .c-1qv5bbj {
                border-width: 1px 0 0 !important;
            }

            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-183lp8j .c-1qv5bbj {
                border-width: 1px 0 !important;
            }

            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-pekv9n .c-1qv5bbj {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-1c9o9ex .c-1qv5bbj,
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-90qmnj .c-1qv5bbj {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }

            body .c-v84rpm .c-ry4gth .c-1dhsbqv {
                display: none !important;
            }
        }


        @media screen and (max-width: 720px) {
            body .c-v84rpm .c-ry4gth .c-1vld4cz {
                padding-bottom: 10px !important;
            }
        }
    </style>
    <title>Recover your Crisp password</title>
</head>

<body
        style="margin: 0; padding: 0; font-family: &quot; HelveticaNeueLight&quot;,&quot;HelveticaNeue-Light&quot;,&quot;HelveticaNeueLight&quot;,&quot;HelveticaNeue&quot;,&quot;HelveticaNeue&quot;,Helvetica,Arial,&quot;LucidaGrande&quot;,sans-serif;font-weight: 300; font-stretch: normal; font-size: 14px; letter-spacing: .35px; background: #EFF3F6; color: #333333;">
<table border="1" cellpadding="0" cellspacing="0" align="center" class="c-v84rpm"
       style="border: 0 none; border-collapse: separate; width: 720px;" width="720">
    <tbody>
    <tr class="c-1syf3pb" style="border: 0 none; border-collapse: separate; height: 114px;">
        <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
        </td>
    </tr>
    <tr class="c-7bgiy1"
        style="border: 0 none; border-collapse: separate; -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.04); -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.04); box-shadow: 0 3px 5px rgba(0,0,0,0.04);">
        <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
            <table align="center" border="1" cellpadding="0" cellspacing="0" class="c-f1bud4"
                   style="border: 0 none; border-collapse: separate; width: 100%;" width="100%">
                <tbody>

                    <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
                        <table border="1" cellpadding="0" cellspacing="0" width="100%" class="c-1qv5bbj"
                               style="border: 0 none; border-collapse: separate; border-color: #E3E3E3; border-style: solid; width: 100%; border-width: 1px 1px 0; background: #FBFCFC; padding: 40px 54px 42px;">
                            <tbody>
                            <tr style="border: 0 none; border-collapse: separate;">
                                <td class="c-1m9emfx c-zjwfhk"
                                    style="border: 0 none; border-collapse: separate; vertical-align: middle; font-family: &quot; HelveticaNeueLight&quot;,&quot;HelveticaNeue-Light&quot;,&quot;HelveticaNeueLight&quot;,&quot;HelveticaNeue&quot;,&quot;HelveticaNeue&quot;,Helvetica,Arial,&quot;LucidaGrande&quot;,sans-serif;font-weight: 300; color: #1D2531; font-size: 25.45455px;"
                                    valign="middle">Hello {{ name }},</td>
                            </tr>

                            <tr style="border: 0 none; border-collapse: separate;">
                                <td class="c-eitm3s c-16v5f34" style="border: 0 none; border-collapse: separate; vertical-align: middle; font-family: &quot; HelveticaNeueMedium&quot;,&quot;HelveticaNeue-Medium&quot;,&quot;HelveticaNeueMedium&quot;,&quot;HelveticaNeue&quot;,&quot;HelveticaNeue&quot;,sans-serif;font-weight: 500; font-size: 13.63636px; padding-top: 12px;" valign="middle">
                                    You have requested to reset password for your JobXprss account. To proceed, please click the link below:
                                </td>
                            </tr>
                            <tr style="border: 0 none; border-collapse: separate;">
                                <td class="c-rdekwa" style="border: 0 none; border-collapse: separate; vertical-align: middle; padding-top: 38px;" valign="middle">
                                    <a style="font-size:18pt;font-family:'Open Sans','Trebuchet MS','SegoeUI',Arial,'Sans Serif';text-align:center;font-weight:bold" href="{{ reset_password_url }}">
                                        {{ reset_password_url }}
                                    </a>
                                </td>
                            </tr>
                            <tr style="border: 0 none; border-collapse: separate;">
                                <td class="c-ryskht c-zjwfhk" style="border: 0 none; border-collapse: separate; vertical-align: middle; font-family: &quot; HelveticaNeueLight&quot;,&quot;HelveticaNeue-Light&quot;,&quot;HelveticaNeueLight&quot;,&quot;HelveticaNeue&quot;,&quot;HelveticaNeue&quot;,Helvetica,Arial,&quot;LucidaGrande&quot;,sans-serif;font-weight: 300; font-size: 12.72727px; font-style: italic; padding-top: 52px;"
                                    valign="middle">If you did not send the request, please ignore this email. Please do not reply to this email.</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr class="c-183lp8j" style="border: 0 none; border-collapse: separate;">
                    <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
                        <table border="1" cellpadding="0" cellspacing="0" width="100%" class="c-1qv5bbj"
                               style="border: 0 none; border-collapse: separate; border-color: #E3E3E3; border-style: solid; width: 100%; background: #FFFFFF; border-width: 1px; font-size: 11.81818px; text-align: center; padding: 18px 40px 20px;"
                               align="center">
                            <tbody>
                            <tr style="border: 0 none; border-collapse: separate;">
                                <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
                          <span class="c-1w4lcwx">For any support, email us at support@jobxprss.com</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr class="c-ry4gth" style="border: 0 none; border-collapse: separate;">
        <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">

            <table border="1" cellpadding="0" cellspacing="0" width="100%" class="c-15u37ze"
                   style="border: 0 none; border-collapse: separate; font-size: 10.90909px; text-align: center; color: #7F8FA4; padding-top: 22px;"
                   align="center">
                <tbody>
                <tr style="border: 0 none; border-collapse: separate;">
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>