asgiref==3.2.3
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
Django==3.0.3
django-bot-crawler-blocker==1.0
django-ckeditor==5.7.1
django-filter==2.2.0
django-js-asset==1.2.2
django-map-widgets==0.3.0
django-mathfilters==0.4.0
django-model-utils==4.0.0
django-pdfkit==0.3.1
django-user-agents==0.4.0
google-crc32c==1.0.0
grpcio==1.32.0
httplib2==0.18.1
idna==2.9
Markdown==3.1.1
msgpack==1.0.0
netifaces==0.10.6
numpy==1.18.2
oauth2client==4.1.3
pandas==1.0.1
pdfkit==0.6.0
Pillow==7.0.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-dateutil==2.8.1
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
rsa==4.6
selenium==3.141.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.0
swapper==1.1.2.post1
tqdm==4.46.1
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.25.9
user-agents==2.1
xlrd==1.2.0
